<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Restaurants"
        android:icon="@drawable/ic_baseline_local_dining_24"/>
    <item
        android:id="@+id/notifications"
        android:title="Search Restaurants"
        android:icon="@drawable/ic_baseline_youtube_searched_for_24"/>
    <item
        android:id="@+id/more"
        android:title="Search Menus"
        android:icon="@drawable/ic_baseline_apps_24"/>
</menu>