<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createMyRestUbicacion">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#494949"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-111dp">

        <TextView
            android:id="@+id/new_mostrarnombreRespo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/acme"
            android:text="UBICACIÓN"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/teal_200"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/acme"
            android:text="Añade la ubicación de su Restaurant"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_mostrarnombreRespo" />

        <TextView
            android:id="@+id/ubicacioninfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/createR_mapView"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="117dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="117dp"
            android:text="Ver en Google Maps"
            android:drawableRight="@drawable/ic_baseline_location_on_24"
            android:textColor="#ffffff"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ubicacioninfo" />

        <Button
            android:id="@+id/agregar_ubicacionR"
            android:layout_width="178dp"
            android:layout_height="59dp"
            android:layout_marginStart="117dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="117dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Agregar"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createR_mapView" />

        <Button
            android:id="@+id/new_finalizar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:text="Finalizar"
            android:textColor="#FFFFFF"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_ubicacionR"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/new_BackfromUbicacion"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FFFFFF"
            android:text="Atras"
            android:textColor="#009688"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_OmitUbicacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_finalizar" />

        <Button
            android:id="@+id/new_OmitUbicacion"
            android:layout_width="200dp"
            android:layout_height="59dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FFFFFF"
            android:text="Omitir"
            android:textColor="#009688"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/new_BackfromUbicacion"
            app:layout_constraintTop_toBottomOf="@+id/new_finalizar" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>