<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataMenu">

    <RelativeLayout
        android:background="#292323"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backdatamenu"
            android:scaleType="centerCrop"
            />
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:theme="@style/Theme.GUIfinalProjecto.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#273937"
                >

                <TextView
                    android:id="@+id/title_res_onmenuData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:fontFamily="@font/alex_brush"
                    android:textAlignment="center"
                    android:textSize="37sp"
                    android:textColor="#ffff"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/name_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="nombre comida"
                android:textColor="@color/black"
                android:textSize="33dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/title_res_onmenuData"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/precio_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" bs"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/precio_food"
                app:layout_constraintTop_toBottomOf="@+id/name_food" />

            <ImageView

                android:id="@+id/image_food"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="120dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/food_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif"
                android:text="Descripcion asdasdasdsdf"
                android:textColor="#433B3B"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_food"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/food_cant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/boogaloo"
                android:padding="20dp"
                android:text="Cantidad:"
                android:textColor="#433B3B"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_desc" />

            <TextView
                android:id="@+id/food_cant_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/boogaloo"
                android:padding="20dp"
                android:textColor="#433B3B"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/food_cant"
                app:layout_constraintTop_toBottomOf="@+id/food_desc"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/plus_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="#273937"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toStartOf="@+id/dism_food"
                app:layout_constraintStart_toEndOf="@+id/food_cant_num"
                app:layout_constraintTop_toBottomOf="@+id/food_desc" />

            <Button
                android:id="@+id/dism_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#273937"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="23dp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/food_desc" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/añadir_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/add_shopping_cart"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"

                >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Añadir al carrito"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>