<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listMyMenus">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292323">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/aux"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:theme="@style/Theme.GUIfinalProjecto.AppBarOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292323"
                app:popupTheme="@style/Theme.GUIfinalProjecto.PopupOverlay">

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"

                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/title_my_menus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/alex_brush"
                        android:text="jjjjdddddddddddrtyuiopñlkkkkkk"
                        android:textAlignment="center"
                        android:textSize="37sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    >

                    <Button
                        android:id="@+id/newMenu"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_add"
                        android:backgroundTint="#4B817C"
                        android:drawableLeft="@android:drawable/ic_menu_add"
                        android:fontFamily="@font/boogaloo"
                        android:text="new"

                        android:textColor="#ffff"
                        android:textSize="10sp"
                        app:cornerRadius="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <GridView
            android:id="@+id/g_my_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="7dp"
            android:columnWidth="100dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:horizontalSpacing="7dp"
            android:numColumns="2"
            android:verticalSpacing="7dp"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aux" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>