<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editUser">
    <RelativeLayout
        android:background="#292323"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:theme="@style/Theme.GUIfinalProjecto.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#273937"
                >

                <TextView
                    android:layout_width="375dp"
                    android:layout_height="wrap_content"
                    android:text="Edit my Profile"
                    android:fontFamily="@font/alex_brush"
                    android:textAlignment="center"
                    android:textSize="37sp"
                    android:textColor="#ffff"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#ffffff"
                android:theme="@style/myEditTextStyle"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="58dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#ffffff"
                android:theme="@style/myEditTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                tools:layout_editor_absoluteX="58dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#ffffff"
                android:theme="@style/myEditTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                tools:layout_editor_absoluteX="58dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="#ffffff"
                android:theme="@style/myEditTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                tools:layout_editor_absoluteX="58dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edcpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="148dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="291dp"
                android:backgroundTint="#ffffff"
                android:fontFamily="@font/aldrich"
                android:text="OK!"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:strokeColor="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>